<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </ul>
                        <span class="navbar-text">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">01. HISTORY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">02. TEAM</a>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="tabs">
        <div class="tabs-row-wrapper">
        <div class="container">
            <div class="row tabs-row">
                <div class="col-lg-9 icon-wrapper">
                    <img src="./assets/la-mountains.png" alt="la-mountains">
                </div>
                <ul class="col-lg-3 nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">01. HISTORY</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">02. TEAM</button>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="container">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h2><span>01.</span>History</h2><p>Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Ex suscipit aperiam similique dignissimos
                    rerum blanditiis cumque rem obcaecati ullam corporis, dolorum atque labore, nulla fugiat iusto
                    nam cupiditate magni perferendis?</p></div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Distinctio, dolor aperiam? Corrupti placeat
                    consectetur commodi recusandae molestias inventore officia aspernatur tempora laudantium atque
                    quidem explicabo incidunt, architecto, vitae praesentium repellat.</div>
            </div>
        </div>
        <div class="row slider">
              <div class="container text-center my-3">
                <div class="row mx-auto my-auto justify-content-center">
                    <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="./assets/img1.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="./assets/img2.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="./assets/img1.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-img">
                                            <img src="./assets/img2.png" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>		
            </div>


              
        </div>
    </section>

    <section class="climb">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h2><span>02.</span>CLIMB</h2>
                </div>
                <div class="col-lg-9">
                    <p>KJDSAD ODHOSHDOI HDOISIAHDOISHDOI D OSHDOSAH DUH SDHSAUHD IUSAH Diu</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mountains">
        <div class="container">
            <div class="row">
                <ul class="col-lg-3 nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="mountain1-tab" data-bs-toggle="tab" data-bs-target="#mountain1"
                            type="button" role="tab" aria-controls="mountain1" aria-selected="true">MOUNTAIN 1</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="mountain2-tab" data-bs-toggle="tab" data-bs-target="#mountain2"
                            type="button" role="tab" aria-controls="mountain2" aria-selected="false">MOUNTAIN 2</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="container">
                <div class="tab-pane fade show active" id="mountain1" role="tabpanel" aria-labelledby="mountain1-tab">Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. Ex suscipit aperiam similique dignissimos
                    rerum blanditiis cumque rem obcaecati ullam corporis, dolorum atque labore, nulla fugiat iusto
                    nam cupiditate magni perferendis?</div>
                <div class="tab-pane fade" id="mountain2" role="tabpanel" aria-labelledby="mountain2-tab">Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Distinctio, dolor aperiam? Corrupti placeat
                    consectetur commodi recusandae molestias inventore officia aspernatur tempora laudantium atque
                    quidem explicabo incidunt, architecto, vitae praesentium repellat.</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <img src="./assets/la-mountains.png" alt="la-mountains">
                </div>
                <div class="col-lg-4">
                    <p>Copyrights 2016. ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <script>
            let items = document.querySelectorAll('.carousel .carousel-item')

            items.forEach((el) => {
                const minPerSlide = 4
                let next = el.nextElementSibling
                for (var i=1; i<minPerSlide; i++) {
                    if (!next) {
                // wrap carousel by using first child
                next = items[0]
            }
            let cloneChild = next.cloneNode(true)
            el.appendChild(cloneChild.children[0])
            next = next.nextElementSibling
            }
            })
        </script>
</body>

</html>