.header {
    background-image: url(../assets/hero.png);
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: 100vh;
}

.tabs {
    position: relative;
    background-image: url(../assets/peak.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: 100vh;
}

.tabs .tabs-row-wrapper {
    background-color: #fff;
    padding: 15px 0;
}

.tabs .slider {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 12px;
}

.tabs .slider .card {
    margin: 0 15px;
}

.tabs .slider .card img {
    width: 100%;
}

.climb {
    padding: 25px 0;
}

.mountains {
    background-image: url(../assets/last.png);
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    height: 100vh;
}

footer {
    padding: 20px 0;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}